# AppInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/kenevans/android/appinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appinfo.html
app/src/main/java/net/kenevans/android/appinfo/: AppInfoActivity.java  IConstants.java  InfoActivity.java  Utils.java
app/src/main/res/layout/: activity_app_info.xml
app/src/main/res/menu/: menu_app_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
