apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.kenevans.android.appinfo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def appName = "App Info"
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    outputFileName = "${appName}-${variant.versionName}-${variant.name}-${formattedDate}.apk"
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
